[custom]
# These commands run when the game starts
start=sudo -n cpupower frequency-set -u 2.5GHz && sudo cp /etc/intel-undervolt-game.conf /etc/intel-undervolt.conf && sudo intel-undervolt apply && sudo dell-bios-fan-control 0 && sudo systemctl start i8kmon.service;

# These commands run when the game ends
end=sudo -n cpupower frequency-set -u 4.1GHz && sudo cp /etc/intel-undervolt-work.conf /etc/intel-undervolt.conf && sudo intel-undervolt apply && sudo dell-bios-fan-control 1 && sudo systemctl stop i8kmon.service;
