[custom]
# These commands run when the game starts
start=notify-send "GameMode started"
    /home/me/bin/stop_foldingathome.sh

end=notify-send "GameMode ended"
    /home/me/bin/start_foldingathome.sh