{
  "position": "top",
  "font-family": "Hack Nerd Font, Font Awesome 6 Free",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "gamemode",
    "temperature",
    "memory",
    // "network",
    // "bluetooth",
    "pulseaudio",
    "battery",
    "clock",
    "tray"
  ],
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "temperature": {
    "thermal-zone": 10,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "interval": 2,
    "format-critical": "<span size='10000'></span> {temperatureC}°C",
    "format": "<span size='10000'></span> {temperatureC}°C"
  },
  "memory": {
    "interval": 2,
    "format": "<span size='10000'></span>  {used:0.1f}G/{total:0.1f}G",
  },
  "network": {
    "format-wifi": "<span size='10000'>{icon}</span>  {essid}",
    "format-ethernet": "<span size='10000'>󰤭 </span> Disconnected",
    "format-linked": "{ifname} (No IP) 󰈂",
    "format-disconnected": "<span size='10000'> </span>Disconnected",
    "tooltip-format-wifi": "{essid}, Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor",
    "format-icons": {
      "wifi": [
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ]
    }
  },
  "bluetooth": {
    "format-on": "<span size='10000'> On</span> {device_alias}",
    "format-off": "<span size='10000'> Off</span>",
    "format-connected": "<span size='10000'></span> {device_alias}",
    "format-connected-battery": "<span size='10000'></span> {device_alias}",
    "format-disconnected": "<span size='10000'></span> Disconnected",
    // "tooltip-format-connected": "Connected to {device_alias}",
    "tooltip-format-disconnected": "No Bluetooth Device Connected",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "<span size='10000'>{icon}</span>  {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "󰽟",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 3,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='10000'>{icon}</span> {capacity}%",
    "format-warning": "<span size='10000'>{icon}</span> {capacity}%",
    "format-critical": "<span size='10000'>{icon}</span> {capacity}%",
    "format-charging": "<span size='10000'> </span> {capacity}%",
    "format-plugged": "<span size='10000'> </span> {capacity}%",
    "format-alt": "<span size='10000'>{icon} </span> {time}",
    "format-full": "<span size='10000'>󰁹</span> {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{time}",
    "on-click": "~/.config/waybar/scripts/battery_info.sh"
  },
  "clock": {
    "format": "<span size='10000'>󱑆 </span> {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#eba0ac'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
